{
  "name": "y",
  "version": "1.0.0",
  "description": "api for cryptones web app",
  "type": "commonjs",
  "main": "app.ts",
  "scripts": {
    "test": "jest --watchAll --maxWorkers=1",
    "start": "node ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmwalsh91/cyrptones-server.git"
  },
  "author": "jordan walsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmwalsh91/cryptones-server/issues"
  },
  "homepage": "https://github.com/jmwalsh91/cryptones-server#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/supertest": "^2.0.12",
    "jest": "^28.1.0",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.2"
  }
}
